b120x25=src/main/resources/configurations/buttonsConfig/b120x25.properties
b200x50=src/main/resources/configurations/buttonsConfig/b200x50.properties
b200x200=src/main/resources/configurations/buttonsConfig/b200x200.properties
b250x125=src/main/resources/configurations/buttonsConfig/b250x125.properties
b300x200=src/main/resources/configurations/buttonsConfig/b300x200.properties
b350x200=src/main/resources/configurations/buttonsConfig/b350x200.properties
b400x50=src/main/resources/configurations/buttonsConfig/b400x50.properties
b400x75=src/main/resources/ir/configurations/buttonsConfig/b400x75.properties
b200x100=src/main/resources/configurations/buttonsConfig/b200x100.properties
b400x300=src/main/resources/configurations/buttonsConfig/b400x300.properties

