frame=src/main/resources/configurations/frame.properties
images=src/main/resources/configurations/images.properties
mainPanel=src/main/resources/configurations/mainPanel.properties
buttons=src/main/resources/configurations/buttons.properties
labels=src/main/resources/configurations/labels.properties
textFields=src/main/resources/configurations/textFields.properties
textAreas=src/main/resources/configurations/textAreas.properties
boardPanel=src/main/resources/configurations/boardPanel.properties
cell=src/main/resources/configurations/cell.properties
serverDetail=src/main/resources/configurations/serverDetail.properties
gameDetailPanel=src/main/resources/configurations/gameDetailPanel.properties
gameListScrollPane=src/main/resources/configurations/gameListScrollPane.properties



